-- Initial scotty-view.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-view
version:             1
author:              Philémon Bouzy
maintainer:          philemon.bouzy@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10
data-files:          executable/index.html

library
  exposed-modules:     ScottyView, HtmlPageBuilder, HtmlPage
  build-depends:       base >=4.7 && <4.8,
                       scotty,
                       text,
                       transformers >= 0.4.3
  default-language:    Haskell2010

executable web
  hs-source-dirs:      executable
  build-depends:       base >=4.7 && <4.8,
                       scotty,
                       text,
                       transformers >= 0.4.3,
                       scotty-view
  main-is:             Web.hs
